# descartec-tcc

./: .gitignore  1.5e5e23432b012eb9.js  1.60fa9dcc2c3531c1.js  1.70b2e878938b2204.js  1.9cee855f7517db3f.js  1.a91952d4711e2e56.js  1.b22c734e2370524f.js  1.b724efc1ba0e1ebd.js  1.c416c29db32d7790.js  379.a67b858675dd8af4.js  3rdpartylicenses.txt  404.html  561.5e943066477704eb.js  701.dd2e709a09f17278.js  790.28ec9dd06368d5d6.js  Arquitetura.drawio  Caso De Uso.drawio  Caso de uso - Usuario Logado.drawio  Diagrama sem nome.drawio  README.md  caso de uso - Coletor.drawio  caso de uso - usuario nao logado.drawio  index.html  main.154b4e9547b80041.js  main.1ac39b53c583fd54.js  main.1e234b1ae175fae8.js  main.1f78bc78c72e0dab.js  main.40483c1eaa60c5d6.js  main.45d9abf7884b84d5.js  main.56704fe079402a94.js  main.586c1e0abf93219b.js  main.5b4c350a501f9c11.js  main.5b6ddf4813082c00.js  main.6a1bc935056edce4.js  main.6df41b00dffdf221.js  main.8ac2b7f36f0d03d5.js  main.8b7fd4abb7561b95.js  main.9c42ec95c988eee2.js  main.9f5225c3d90eb5aa.js  main.9fe5892f013a572a.js  (+33 more)
backend/: Dockerfile  (+6 more)
backend/DescarTec.Api/: DescarTec.Api.csproj  Dockerfile  Dockerfile-db  Program.cs  appsettings.json  docker-compose.yml  startup.sql
backend/DescarTec.Api/Controllers/: AuthController.cs  NotificacaoController.cs  PosicaoController.cs  RotaController.cs
backend/DescarTec.Api/Migrations/: 20230330212542_Initial.Designer.cs  20230330212542_Initial.cs  20230331134457_Initial.Designer.cs  20230331134457_Initial.cs  20230331143045_Id_User.Designer.cs  20230331143045_Id_User.cs  20230409135634_Initial.Designer.cs  20230409135634_Initial.cs  20230410150209_Address.Designer.cs  20230410150209_Address.cs  20230727162713_Initial.Designer.cs  (+9 more)
(+167 files in other folders)
